<template>

	<scroller class="category-bars" scroll-direction="horizontal">
		<view class="c-bar" v-for="(bar,i) in bars" :key="i" @tap="test">
			<image class="c-bar-image" resize="cover" :src="bar.iconSrc"></image>
			<view class="c-bar-text"><text class="c-bar-name">{{bar.name}}</text></view>
		</view>
	</scroller>

</template>

<script>
	import $repeater from '@/utils/repeater.js';
	export default {
		props: {
			bars: {
				type: Array,
				default : []
			}
		},
			
		data() {
			return {
				
			};
		},
		methods: {
			test() {
				// $repeater.helper.to('../video/video');
			}
		},
		created() {
			
		}
	}
</script>

<style>
@import '../../components/wyy-category-bars/wyy_category_bars.css';
</style>
