<template>
	<view class="page wyy-main-color">
		<view class="container">
			<text class="slogan">音乐的力量</text>
		</view>
		<view class="footer">
			<view class="cycle">
				<wyy-icon type="&#xe600;" size="30" color="rgba(218, 45, 30, 1)" ></wyy-icon>
			</view>
			<text class="footer-text">网易云音乐</text>
		</view>
	</view>
</template>

<script>
	import wyyIcon from '../../components/wyy-icon/wyy-icon.nvue';
	
	
	import $repeater from '@/utils/repeater.js';
	export default {
		data() {
			return {
				
			}
		},
		components: {
			wyyIcon
		},
		created() {
			this.check_login();
		},
		
		methods: {
			check_login() {
				$repeater.user.check_login((user_status)=> {
					console.log(user_status);
					if (!user_status) { // 未登录
						
						setTimeout(function() {
							uni.redirectTo({
								url: '../login/login',
							});
						}, 1500);
					}else { // 已登录
						let uid = user_status.profile.userId;
						this.$store.commit('set_uid', uid)
						
						setTimeout(function() {
							uni.redirectTo({
								url: '../index/index',
							});
						}, 1500);
					}
					
				});
			}
		}
	}
</script>

<style scoped>
	@import '../../common/wyy.css';
	
	.page {
		flex: 1;
	}
	.container {
		margin-top: 200rpx;
		width: 750rpx;
		height: 300rpx;
		justify-content: center;
		align-items: center;
	}
	.slogan {
		font-size: 80rpx;
		font-weight: bold;
		color: #FFFFFF;
	}
	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		flex-direction: row;
		width: 750rpx;
		height: 80rpx;
		justify-content: center;
		align-items: center;
	}
	.cycle {
		border-radius: 100rpx;
		width: 30rpx;
		height: 30rpx;
		background-color: #FFFFFF;
		justify-content: center;
		align-items: center;
		margin-right: 10rpx;
	}
	.footer-text {
		font-size: 26rpx;
		color: #FFFFFF;
	}
</style>
