<template>
	<view class="page">
		<image class="logo" src="../../static/wyy_logo.png"></image>
		<button @tap="login_by_phone" size="default" plain type="warn" class="login-button">手机号登录</button>
	</view>
</template>

<script>
	import $repeater from '@/utils/repeater.js';
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			login_by_phone() {
				$repeater.helper.to('./phone');
			}
		}
	}
</script>

<style>
	.page {
		flex: 1;
		background-color: #FF0000;
	}
	
	.login-button {
		position: absolute;
		width: 550rpx;
		border-radius: 50rpx;
		bottom: 200rpx;
		height: 80rpx;
		left: 100rpx;
		background-color: #FFFFFF;
	}
	.logo {
		position: absolute;
		top: 300rpx;
		left: 315rpx;
		border-radius: 50;
		width: 120rpx;
		height: 120rpx;
	}
	
</style>
