<template>
	<view class="page">
		<input @input="password_input" v-model="password" password class="input" placeholder="请输入密码" />
		<view class="line"></view>
		<button @tap="login" size="mini" type="warn" class="login-button">登录</button>
	</view>
</template>

<script>
	import $repeater from '../../utils/repeater.js';
	export default {
		data() {
			return {
				password: '',
				phone: '',
			}
		},
		onLoad(options) {
			if (options.phone) {
				this.phone = options.phone
			}
		},
		methods: {
	
			password_input(event) {
				this.password = event.detail.value;
			},
	
			init() {
				this.password = '';
			},
	
			login() {
				// 检查该手机号是否注册过, 如果注册过直接跳转输入密码, 没有注册过则走短信验证码
				
				
				if (!this.phone || !this.password) {
					$repeater.helper.toast('none', '手机号或密码不能为空', 3000, false, 'bottom');
					return;
				}
				
				let phone = this.phone.trim();
				let password = this.password.trim();
				
				$repeater.user.login(phone, password, (res)=> {
					
					if (res){
						let uid = res.profile.userId;
						this.$store.commit('set_uid', uid)
						
						$repeater.helper.toast('none', '登录成功', 3000, false, 'bottom');
						uni.redirectTo({
							url: '../index/index',
						});
					}else {
						$repeater.helper.toast('none', '登录失败,请重试', 3000, false, 'bottom');
					}
					
				});
			}
	
		}
	}
</script>

<style>
	.page {
		flex: 1;
		padding: 50rpx 30rpx;
	}

	.input {
		height: 80rpx;
		margin-top: 50rpx;

		font-size: 28rpx;
		background-color: #FFFFFF;
	}

	.login-button {
		margin-top: 80rpx;
		width: 690rpx;
		border-radius: 50rpx;
		background-color: #FF0000;
		border-color: #FF0000;
		height: 70rpx;


	}

	.line {
		height: 1rpx;
		width: 690rpx;
		background-color: rgba(0, 0, 0, .3);
	}
</style>
