<template>
	<view class="page">
		<input @input="password_input" v-model="password" password class="input" placeholder="请输入密码" />
		<view class="line"></view>
		<button v-if="from == 'login'" @tap="login" size="mini" type="warn" class="login-button">登录</button>
		<button v-else-if="from == 'reg'" @tap="reg" size="mini" type="warn" class="login-button">注册</button>
		<button v-else-if="from == 'alter_password'"  @tap="alter_password" size="mini" type="warn" class="login-button">下一步</button>
	</view>
</template>

<script>
	import $repeater from '../../utils/repeater.js';
	export default {
		data() {
			return {
				password: '',
				phone: '',
				captcha: '',
				from: '',
			}
		},
		onLoad(options) {
			this.phone = options.phone || '';
			this.captcha = options.captcha || '';
			this.from = options.from || 'login';
			this.set_title();
		},
		methods: {
			set_title() {
				let title;
				
				if (this.from == 'login') {
					title = '手机号登录';
				}else if (this.from == 'reg') {
					title = '手机号注册';
				}else if (this.from == 'alter_password') {
					title = '忘记密码';
				}
				uni.setNavigationBarTitle({
					title: title
				})
			},
			password_input(event) {
				this.password = event.detail.value;
			},
	
			init() {
				this.password = '';
			},
			
			reg() {
				//转到首页
				let password = this.password;
				let phone = this.phone;
				// let captcha = this.captcha;
				let captcha = '1234';
				$repeater.user.reg(phone, password, captcha, (res)=> {
					
					if (res.code == 200) {
						console.log('注册成功, 即将跳转至首页');
						
					}else {
						setTimeout(function() {
							$repeater.helper.toast('none', res.message, 3000, false, 'bottom');
						}, 10);
					}
					
				});
			},
			
			alter_password() {
				// 转到验证码
			},
	
			login() {
				// 检查该手机号是否注册过, 如果注册过直接跳转输入密码, 没有注册过则走短信验证码
				
				
				if (!this.phone || !this.password) {
					$repeater.helper.toast('none', '手机号或密码不能为空', 3000, false, 'bottom');
					return;
				}
				
				let phone = this.phone.trim();
				let password = this.password.trim();
				
				$repeater.user.login(phone, password, (res)=> {
					
					if (res){
						let uid = res.profile.userId;
						this.$store.commit('login', uid);
						
						console.log($repeater.storage.is_login());
						
						$repeater.helper.toast('none', '登录成功', 3000, false, 'bottom');
						uni.redirectTo({
							url: '../index/index',
						});
					}else {
						$repeater.helper.toast('none', '登录失败,请重试', 3000, false, 'bottom');
					}
					
				});
			}
	
		}
	}
</script>

<style>
	.page {
		flex: 1;
		padding: 50rpx 30rpx;
	}

	.input {
		height: 80rpx;
		margin-top: 50rpx;

		font-size: 28rpx;
		background-color: #FFFFFF;
	}

	.login-button {
		margin-top: 80rpx;
		width: 690rpx;
		border-radius: 50rpx;
		background-color: #FF0000;
		border-color: #FF0000;
		height: 70rpx;


	}

	.line {
		height: 1rpx;
		width: 690rpx;
		background-color: rgba(0, 0, 0, .3);
	}
</style>
