<template>
	<view style="flex: 1; justify-content: center; align-items: center;">
		<image style="width: 500rpx; height: 500rpx;" mode="widthFix" src="../../static/qrcode.jpg"></image>
		<text>
			
			
			Scan to contact me...
		</text>
	</view>
</template>

<script>


	export default {
		components: {

		},
		data: () => ({
			
		}),
		created() {
			
		},
		methods: {
			
		}
	};
</script>


<style scoped>
/* @import '../../components/wyy-video/wyy_video.css'; */
</style>
