<template>
	<div class="wyy-bg-color">
		<div class="status-bar wyy-main-color" :style="{height: config.statusBarHeight+'wx'}"></div>

		<lxy-tabs @change="changeTab" :index="tabIndex">
			<lxy-tab-bar :sideBarWidth="sideBarWidth" drag="true" :tab-bars="tabBars" :tab-index="tabIndex">
				<lxy-side-bar :height="deviceHeight" :width="sideBarWidth"></lxy-side-bar>
			</lxy-tab-bar>

			<lxy-tab-content>
				<wyy-mine></wyy-mine>
				<wyy-find></wyy-find>
				<wyy-friend></wyy-friend>
				<wyy-video></wyy-video>
			</lxy-tab-content>
			
		</lxy-tabs>
	</div>
</template>

<script>
	import lxyTabContent from '@/components/lxy-tab-nvue/lxy_tab_content.nvue'
	import lxyTabBar from '@/components/lxy-tab-nvue/lxy_tab_bar.nvue'
	import lxyTabs from '@/components/lxy-tab-nvue/lxy_tabs.nvue'
	import lxySideBar from '@/components/lxy-tab-nvue/lxy_side_bar.nvue';
	import wyyFind from '@/components/wyy-find/wyy_find.nvue';
	import wyyMine from '@/components/wyy-mine/wyy_mine.nvue';
	import wyyFriend from '@/components/wyy-friend/wyy_friend.nvue';
	import wyyVideo from '@/components/wyy-video/wyy_video.nvue';


	export default {
		components: {
			lxyTabContent,
			lxyTabBar,
			lxyTabs,
			lxySideBar,
			wyyFind,
			wyyMine,
			wyyFriend,
			wyyVideo
		},
		data() {
			return {
				sideBarWidth: 640,
				deviceHeight: 0,
				config: {},
				tabIndex: 1,
				tabBars: [
					{ name: '我的', id: 'mine' },
					{ name: '发现', id: 'find' },
					{ name: '朋友', id: 'friend' },
					{ name: '视频', id: 'video' },
				]
			}
		},
		computed: {
			
		},
		created() {
			uni.getStorage({
				key: '_config',
				success: (res) => {
					this.config = JSON.parse(res.data);
					this.deviceHeight = this.config.windowHeight;
				}
			})


		},
		methods: {
			async changeTab(e) {
				this.tabIndex = e.index;
			}
		}
	}
</script>

<style src="@/common/wyy.css"></style>
<style>
	.status-bar {
		width: 750px;
	}
</style>
