<template>
	<div class="page">
		<image v-if="deviceHeight" :style="{height:deviceHeight+'wx'}" :placeholder="bgi" resize="cover" class="bg-image" :src="bgi"></image>
		<div class="status-bar" :style="{height: config.statusBarHeight+'wx'}"></div>

		<lxy-tabs @change="changeTab" :index="tabIndex">

			<lxy-tab-bar :sideBarWidth="sideBarWidth" drag="true" :tab-bars="tabBars" :tab-index="tabIndex">
				<lxy-side-bar :bgi="bgi" :height="deviceHeight" :width="sideBarWidth"></lxy-side-bar>
			</lxy-tab-bar>

			<lxy-tab-content>
				<scroller>
					<text>我的</text>
				</scroller>
				<scroller>
					<text>发现</text>
				</scroller>
				<scroller>
					<text>朋友</text>
				</scroller>
				<scroller>
					<text>视频</text>
				</scroller>
			</lxy-tab-content>
			
		</lxy-tabs>
	</div>
</template>

<script>
	import lxyTabContent from '@/components/lxy-tab-nvue/lxy_tab_content.nvue'
	import lxyTabBar from '@/components/lxy-tab-nvue/lxy_tab_bar.nvue'
	import lxyTabs from '@/components/lxy-tab-nvue/lxy_tabs.nvue'
	import lxySideBar from '@/components/lxy-tab-nvue/lxy_side_bar.nvue';
	
	import style from '@/config/style.js';
	
	const dom = weex.requireModule('dom')
	export default {
		components: {
			lxyTabContent,
			lxyTabBar,
			lxyTabs,
			lxySideBar
		},
		data() {
			return {
				sideBarWidth:650,
				bgi: style.BGI,
				deviceHeight:0,
				config: {},
				tabIndex: 1,
				tabBars: [{
					name: '我的',
					id: 'mine'
				}, {
					name: '发现',
					id: 'find'
				}, {
					name: '朋友',
					id: 'friend'
				}, {
					name: '视频',
					id: 'video'
				}]
			}
		},
		created() {
			uni.getStorage({
				key: '_config',
				success: (res) => {
					this.config = JSON.parse(res.data);
					this.deviceHeight = this.config.windowHeight;
				}
			})
		},
		methods: {
			async changeTab(e) {
				this.tabIndex = e.index;
			}
		}
	}
</script>

<style>
	.test{
		width: 500px;
		height: 500px;
		background-color: #0000FF;
	}
	.page {
		width: 750px;
		background-color: rgba(0,0,0,0.3);
		
	}
	.bg-image{
		width: 750px;
		position: absolute;
	}
	.status-bar {
		width: 750px;
		background-color: rgba(0, 0, 0, 0.3);
	}
</style>
