<template>
	<div class="wyy-bg-color">
		<div class="status-bar wyy-main-color" :style="{height: config.statusBarHeight+'wx'}"></div>

		<lxy-tabs @change="changeTab" :index="tabIndex">
			<lxy-tab-bar :sideBarWidth="sideBarWidth" drag="true" :tab-bars="tabBars" :tab-index="tabIndex">
				<lxy-side-bar :height="deviceHeight" :width="sideBarWidth"></lxy-side-bar>
			</lxy-tab-bar>

			<lxy-tab-content>
				<scroller show-scrollbar=false v-for="(tab,tIndex) in tabBars" :key="tIndex">
					<wyy-find v-if="tab.id == 'find'" :imageList="imageList" :categoryBars="categoryBars"></wyy-find>
					<div v-else>{{tab.name}}</div>
				</scroller>
			</lxy-tab-content>

		</lxy-tabs>
	</div>
</template>

<script>
	import lxyTabContent from '@/components/lxy-tab-nvue/lxy_tab_content.nvue'
	import lxyTabBar from '@/components/lxy-tab-nvue/lxy_tab_bar.nvue'
	import lxyTabs from '@/components/lxy-tab-nvue/lxy_tabs.nvue'
	import lxySideBar from '@/components/lxy-tab-nvue/lxy_side_bar.nvue';
	import wyyFind from '@/components/wyy-find/wyy_find.nvue';


	import style from '@/config/style.js';

	const dom = weex.requireModule('dom');
	
	
	export default {
		components: {
			lxyTabContent,
			lxyTabBar,
			lxyTabs,
			lxySideBar,
			wyyFind
		},
		data() {
			return {
				sideBarWidth: 640,
				deviceHeight: 0,
				config: {},
				tabIndex: 1,
				categoryBars: [{
						name: "每日推荐",
						id: "recommend",
						iconSrc: "/static/rattle/recommend.png" //红色背景暂时先用图片代替,后面改成背景,方便更改
					},
					{
						name: "私人FM",
						id: "privateFM",
						iconSrc: "/static/rattle/private-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "跑步FM",
						id: "runFM",
						iconSrc: "/static/rattle/run-fm.png"
					},
				],
				tabBars: [{
					name: '我的',
					id: 'mine'
				}, {
					name: '发现',
					id: 'find'
				}, {
					name: '朋友',
					id: 'friend'
				}, {
					name: '视频',
					id: 'video'
				}],
				imageList: [{
					src: 'http://p1.music.126.net/lXzYxTX2uWtgKPRr435yhQ==/109951164015332296.jpg'
				}, {
					src: 'http://p1.music.126.net/0yrVUf_n_R5wmRqNu1gKlQ==/109951164008902192.jpg'
				}, {
					src: 'http://p1.music.126.net/V1IYb7fOYnNMKoZB0Hsw9g==/109951164008749539.jpg'
				}, {
					src: 'http://p1.music.126.net/8Cf0kANiLi4PI3owO9yFsA==/109951164008093274.jpg'
				}, {
					src: 'http://p1.music.126.net/-gC1wl4oNcs8QrkOq7sKYg==/109951164008314890.jpg'
				}, {
					src: 'http://p1.music.126.net/Q1El_3ISdo3Vw9bFMUp_9w==/109951164008139402.jpg'
				}, {
					src: 'http://p1.music.126.net/Pm9pobge14ZnFsvXJTqHVA==/109951164008109951.jpg'
				}, {
					src: 'http://p1.music.126.net/BqsOL4-XjJZNLh2jHvUA4Q==/109951164008463728.jpg'
				}, {
					src: 'http://p1.music.126.net/V1IYb7fOYnNMKoZB0Hsw9g==/109951164008749539.jpg'
				}]
			}
		},
		created() {
			uni.getStorage({
				key: '_config',
				success: (res) => {
					this.config = JSON.parse(res.data);
					this.deviceHeight = this.config.windowHeight;
				}
			})

			
		},
		methods: {
			async changeTab(e) {
				this.tabIndex = e.index;
			}
		}
	}
</script>

<style src="@/common/wyy.css"></style>
<style>
	.status-bar {
		width: 750px;
	}
</style>
