<template>
	<div class="page">
		<lxy-tabs @change="changeTab" :index="tabIndex">
			
			<lxy-tab-bar :statusBarHeight="config.statusBarHeight" :drag="true" :tab-bars="tabBars" :tab-index="tabIndex">
				<div class="status-bar" :style="{height: config.statusBarHeight+'wx'}"></div>
			</lxy-tab-bar>

			<lxy-tab-content>
				<scroller>
					<text>我的</text>
				</scroller>
				<scroller>
					<text>发现</text>
				</scroller>
				<scroller>
					<text>朋友</text>
				</scroller>
				<scroller>
					<text>视频</text>
				</scroller>
			</lxy-tab-content>
			
		</lxy-tabs>
	</div>
</template>

<script>
	import lxyTabContent from '@/components/lxy-tab-nvue/lxy_tab_content.nvue'
	import lxyTabBar from '@/components/lxy-tab-nvue/lxy_tab_bar.nvue'
	import lxyTabs from '@/components/lxy-tab-nvue/lxy_tabs.nvue'
	const dom = weex.requireModule('dom')
	export default {
		components: {
			lxyTabContent,
			lxyTabBar,
			lxyTabs
		},
		data() {
			return {
				config: {},
				tabIndex: 1,
				tabBars: [{
					name: '我的',
					id: 'mine'
				}, {
					name: '发现',
					id: 'find'
				}, {
					name: '朋友',
					id: 'friend'
				}, {
					name: '视频',
					id: 'video'
				}]
			}
		},
		created() {
			setTimeout(() => {
				uni.getStorage({
					key: '_config',
					success: (res) => {
						this.config = JSON.parse(res.data);
					}
				})
			}, 100);
		},
		methods: {
			async changeTab(e) {
				this.tabIndex = e.index;
			}
		}
	}
</script>

<style>
	.test{
		width: 500px;
		height: 500px;
		background-color: #0000FF;
	}
	.page {
		width: 750px;
		background-color: #FF0000;
	}

	.page-background-image {
		position: fixed;
		width: 750px;
		height: 750px;
	}
	.status-bar {
		width: 750px;
		background-color: #FF0000;
	}
</style>
