<template>
	<div class="wyy-bg-color" :style="{width:width+'px'}">
		
	</div>
</template>

<script>
	


	export default {
		components: {

		},
		props: {
			width: {
				type: Number,
				default: 650
			},
			height: {
				type: Number,
				default:0
			}
		},
		data() {
			return {
				
			}
		},
		created(){
			
		},
		watch: {

		},
		methods: {

		}

	}
</script>
<style src="@/common/wyy.css"></style>
<style>
</style>
