<template>
	<div class="page">
		<div class="status-bar"></div>
		<wxc-minibar background-color="#FF0000" :use-default-return="useDefaultReturn" @wxcMinibarLeftButtonClicked="minibarLeftButtonClick">
			
		</wxc-minibar>
	</div>
</template>

<script>
	import {
		WxcMinibar
	} from 'weex-ui';

	const modal = weex.requireModule('modal');

	export default {
		data(){
			return{
				useDefaultReturn:false
			}
		},
		components: {
			WxcMinibar
		},
		methods: {
			minibarLeftButtonClick(){
				uni.navigateBack({
					delta:1
				})
			}
		}
	}
</script>

<style scope>
	.page {
		width: 750px;
		background-color: #FF0000;
	}
	.status-bar {
		height: 24wx;
		width: 750px;
		background-color: #FF0000;
	}
</style>
