<template>
	<list show-scrollbar=false>
		<refresh class="wyy-refresh wyy-main-color" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshDisplay">
			<loading-indicator class="wyy-loading-indicator"></loading-indicator>
		</refresh>
		<cell class="mine">
			<wyy-category-bars :bars="categoryBars"></wyy-category-bars>
			<wyy-mine-cell></wyy-mine-cell>
			<wyy-mine-fold></wyy-mine-fold>
			<wyy-mine-fold></wyy-mine-fold>
		</cell>
		<loading class="wyy-loading" @loading="onloading" :display="loadinging ? 'show' : 'hide'">
			<loading-indicator class="wyy-loading-indicator"></loading-indicator>
		</loading>
	</list>
	
</template>

<script>
	import wyyCategoryBars from '@/components/wyy-category-bars/wyy_category_bars.nvue';
	import wyyMineCell from '@/components/wyy-mine-cell/wyy_mine_cell.nvue';
	import wyyMineFold from '@/components/wyy-mine-fold/wyy_mine_fold.nvue';


	export default {
		components: {
			wyyCategoryBars,
			wyyMineCell,
			wyyMineFold,
		},
		data() {
			return {
				refreshing: false,
				loadinging: false,
				categoryBars: [{
						name: "每日推荐",
						id: "recommend",
						iconSrc: "/static/rattle/recommend.png" //红色背景暂时先用图片代替,后面改成背景,方便更改
					},
					{
						name: "私人FM",
						id: "privateFM",
						iconSrc: "/static/rattle/private-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "跑步FM",
						id: "runFM",
						iconSrc: "/static/rattle/run-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "编辑",
						id: "edit",
						iconSrc: "/static/rattle/mine/edit.png"
					}
				]
			}
		},
		computed:{
			refreshDisplay() {
				return this.refreshing ? 'show' : 'hide'
			}
		},
		methods:{
			onrefresh(event) {
				this.refreshing = true
				setTimeout(() => {
					this.refreshing = false
				}, 1000)
			},
			onpullingdown(event) {
			
			},
			onloading(event) {
				this.loadinging = true
				setTimeout(() => {
					this.loadinging = false
				}, 2000)
			},
		}
	}
</script>

<style src="@/common/wyy.css"></style>
<style src="@/components/wyy-mine/wyy_mine.css"></style>
<style>

</style>
