<template>
	<div class="find">
		<div class="wyy-main-color bg-slider"></div>
		<div class="top">

			<slider index="0" class="slider" interval="5000" auto-play="true" show-indicators="true">
				<div class="frame" v-for="(img,iIndex) in imageList" :key="iIndex">
					<image class="image" resize="cover" :src="img.src"></image>
				</div>
				<indicator item-size="12" item-color="#ddd" item-selected-color="#FF0000" class="indicator"></indicator>
			</slider>

			<div class="category-bars">
				<div class="c-bar" v-for="(cBar,cbIndex) in categoryBars" :key="cbIndex">
					<image class="c-bar-image" resize="cover" :src="cBar.iconSrc"></image>
					<div class="c-bar-text"><text class="c-bar-name">{{cBar.name}}</text></div>
				</div>
			</div>

			<wyy-find-recommend showImageMask=true></wyy-find-recommend>
			<wyy-find-fresh></wyy-find-fresh>
			<wyy-video-card></wyy-video-card>
			
		</div>
	</div>
</template>

<script>
	import wyyFindRecommend from '@/components/wyy-find-recommend/wyy_find_recommend.nvue';
	import wyyFindFresh from '@/components/wyy-find-fresh/wyy_find_fresh.nvue';
	import wyyVideoCard from '@/components/wyy-video-card/wyy_video_card.nvue';

	export default {
		components: {
			wyyFindRecommend,
			wyyFindFresh,
			wyyVideoCard
		},
		props: {
			imageList: {
				type: Array,
				default: []
			},
			categoryBars: {
				type: Array,
				default: []
			}
		},
		data() {
			return {
				
			}
		},
		created() {

		},
		watch: {

		},
		methods: {
			
		}

	}
</script>
<style src="@/common/wyy.css"></style>
<style src="@/components/wyy-find/wyy_find.css"></style>
<style>

</style>
