<template>
	<view class="play" v-if="played" @tap="to_play_page">
		<view class="play-left">
			<image class="cover-image" :src="played.cover_image"></image>
		</view>
		<view class="play-center">
			<text class="music-name">{{played.name}}</text>
			<text class="creator-nickname">{{played.creator}}</text>
		</view>
		<view class="play-right">
			<view class="handle-icon" @tap="turn($event)" >
				<!-- <wyy-icon type="&#xe677;" size="50" color="#000000" ></wyy-icon> -->
				<wyy-icon :type="playing ? '&#xe672;' : '&#xe677;'" size="50" color="#000000" ></wyy-icon>
			</view>
			<view class="handle-icon">
				<wyy-icon type="&#xe671;" size="40" color="#000000" ></wyy-icon>
			</view>
		</view>
	</view>
</template>

<script>
	import wyyIcon from '@/components/uni-icon.vue';
	
	import $repeater from '@/utils/repeater.js';
	
	export default {
		components: {
			wyyIcon
		},
		data() {
			return {
				played: getApp().globalData.played,
				
				
				audio_url: 'https://mudic.oss-cn-shanghai.aliyuncs.com/%E8%AE%B8%E5%B5%A9%20-%20%E5%BA%90%E5%B7%9E%E6%9C%88.mp3', //测试音频
			};
		},
		computed: {
			playing() {
				return this.$store.state.playing;
			}
		},
		watch: {
			playing(value) {
				console.log(value);
			}
		},
		created() {
			$repeater.helper.played_watch((played)=> {
				this.played_watch_back(played);
			});
			
		},
		methods: {
			to_play_page() {
				console.log('to_play_page');
			},
			played_watch_back(played) {
				this.played = played;
			},
			refresh() {
				this.played = getApp().globalData.played
			},
			turn(event) {
				event.stopPropagation();
				
				if (this.playing) {
					$repeater.player.pause();
				}else {
					
					$repeater.player.start();
				}
				
			},
		},
	}
</script>

<style>
	.play {
		width: 750rpx;
		border-top-color: rgba(0, 0, 0, .1);
		border-top-width: 1rpx;
		border-top-style: solid;
		flex-direction: row;
		background-color: #FFFFFF;
		position: fixed;
		bottom: 0;
		left: 0;
	}
	.play-left {
		width: 90rpx;
		justify-content: center;
		align-items: center;
		padding: 0 10rpx;
	}
	.play-right {
		flex-direction: row;
		width: 160rpx;
	}
	.handle-icon {
		width: 80rpx;
		justify-content: center;
		align-items: center;
	}
	.play-center {
		width: 500rpx;
		height: 90rpx;
		justify-content: center;
	}
	.cover-image {
		width: 70rpx;
		height: 70rpx;
		border-radius: 50;
	}
	.music-name {
		font-size: 20rpx;
		color: #000000;
	}
	.creator-nickname {
		font-size: 18rpx;
		color: rgba(0,0,0,0.5);
		margin-top: 10rpx;
	}
</style>
