<template>
	<view class="play" v-if="played">
		<view class="play-left" @tap="to_play_page()">
			<image class="cover-image"  resize="cover" :src="played.cover_image + '?param=100y100'"></image>
		</view>
		<view class="play-center" @tap="to_play_page()">
			<text class="music-name">{{played.name}}</text>
			<text class="creator-nickname">{{played.creator}}</text>
		</view>
		
		<view class="play-right">
			<view class="handle-icon" @tap="turn($event)" >
				<!-- <wyy-icon type="&#xe677;" size="50" color="#000000" ></wyy-icon> -->
				<wyy-icon :type="playing ? '&#xe672;' : '&#xe677;'" size="50" color="#000000" ></wyy-icon>
			</view>
			<view class="handle-icon" @tap="open_playlist($event)">
				<wyy-icon type="&#xe671;" size="40" color="#000000" ></wyy-icon>
			</view>
		</view>
		
		<playlist-drawer ref="playlist_drawer"></playlist-drawer>
	</view>
</template>

<script>
	import wyyIcon from '../../components/wyy-icon/wyy-icon.nvue';
	import playlistDrawer from '@/components/playlist_drawer.nvue';
	import $repeater from '@/utils/repeater.js';
	
	export default {
		components: {
			wyyIcon,
			playlistDrawer
		},
		data() {
			return {
				audio_url: 'https://mudic.oss-cn-shanghai.aliyuncs.com/%E8%AE%B8%E5%B5%A9%20-%20%E5%BA%90%E5%B7%9E%E6%9C%88.mp3', //测试音频
			};
		},
		computed: {
			
			playing() {
				return this.$store.state.playing;
			},
			played() {
				return this.$store.state.played;
			}
		},
		watch: {
			
		},
		created() {
			
		},
		methods: {
			open_playlist(event) {
				event.stopPropagation();
				this.$refs.playlist_drawer.open_playlist();
			},
			to_play_page() {
				$repeater.helper.to('../play/play');
			},
			turn(event) {
				//切换播放暂停状态
				event.stopPropagation();
				$repeater.player.turn();
			},
		},
	}
</script>

<style>
	.play {
		width: 750rpx;
		border-top-color: rgba(0, 0, 0, .1);
		border-top-width: 1rpx;
		border-top-style: solid;
		flex-direction: row;
		background-color: #FFFFFF;
		/* position: fixed;
		bottom: 0;
		left: 0; */
	}
	.play:active {
		background-color: rgba(0,0,0,0.1);
	}
	.play-left {
		width: 90rpx;
		justify-content: center;
		align-items: center;
		padding: 0 10rpx;
	}
	.play-right {
		flex-direction: row;
		width: 160rpx;
	}
	.handle-icon {
		width: 80rpx;
		justify-content: center;
		align-items: center;
	}
	
	.play-center {
		width: 500rpx;
		height: 90rpx;
		justify-content: center;
	}
	.cover-image {
		width: 70rpx;
		height: 70rpx;
		border-radius: 50;
	}
	.music-name {
		font-size: 20rpx;
		color: #000000;
	}
	.creator-nickname {
		font-size: 18rpx;
		color: rgba(0,0,0,0.5);
		margin-top: 10rpx;
	}
</style>
