<template>
	<div class="tabs wyy-bg-color">
		<view :style="{ height: statusbar_height + 'px'}" style="background-color: rgba(218, 45, 30, 1);;"></view>
		<div class="sub_page">
			<view class="left-bar" @tap="show_side_drawer">
				<image class="menu-icon" src="/static/menu.png"></image>
			</view>
			<view id="tab-bar" class="scroll-h">
				<view class="tab-item" v-for="(tab,index) in tabBars" :key="tab.id" :id="tab.id" :data-current="index" @click="ontabtap(index)">
					<text class="uni-tab-item-title" :class="tab_index==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
				</view>
			</view>
			<view class="right-bar">
				<image class="search-icon" src="/static/search.png"></image>
			</view>
		</div>


		<swiper :current="tab_index" class="swiper-box" @change="change_tab">
			<swiper-item class="swiper-item">
				<wyy-mine></wyy-mine>
			</swiper-item>
			<swiper-item class="swiper-item">
				<wyy-find></wyy-find>
			</swiper-item>
			<swiper-item class="swiper-item">
				<wyy-friend></wyy-friend>
			</swiper-item>
			<swiper-item class="swiper-item">
				<wyy-video></wyy-video>
			</swiper-item>
		</swiper>
		
		<view class="footer" @click="play_start">
			<wyy-icon type="&#xe601;" size="50" color="#393939" ></wyy-icon>
		</view>

		<uni-drawer :visible="show_sidebar" mode="left" @close="close_side_drawer('left')">
			<wyy-side-bar></wyy-side-bar>
		</uni-drawer>
	</div>
</template>

<script>
	import wyySideBar from '@/components/wyy-side-bar/wyy_side_bar.nvue';
	import wyyFind from '@/components/wyy-find/wyy_find.nvue';
	import wyyMine from '@/components/wyy-mine/wyy_mine.nvue';
	import wyyFriend from '@/components/wyy-friend/wyy_friend.nvue';
	import wyyVideo from '@/components/wyy-video/wyy_video.nvue';

	import uniDrawer from '@/components/uni-drawer/uni-drawer.vue';
	import wyyIcon from '@/components/uni-icon.vue';
	
	import $repeater from '@/utils/repeater.js';
	
	import Player from '@/model/play.js';
	export default {
		components: {
			wyySideBar,
			wyyFind,
			wyyMine,
			wyyFriend,
			wyyVideo,
			uniDrawer,
			wyyIcon
		},
		data() {
			return {
				uid: getApp().globalData.uid,
				show_sidebar: false,
				statusbar_height: 0,
				tab_index: 0,
				tabBars: [
					{name: '我的', id: 'mine'},
					{name: '发现', id: 'find'},
					{name: '朋友', id: 'friends'},
					{name: '视频', id: 'video'},
				],
				
				audio_url: 'https://mudic.oss-cn-shanghai.aliyuncs.com/%E8%AE%B8%E5%B5%A9%20-%20%E5%BA%90%E5%B7%9E%E6%9C%88.mp3', //测试音频
			}
		},
		computed: {

		},
		watch: {
			tab_index: function(val, old_val) {
				
			}
		},
		onBackPress() {
			$repeater.helper.backgrounder();
		},
		
		created() {
			this.statusbar_height = $repeater.config.status_bar_height;
			
			
		},
		onUnload() {
			
		},
		methods: {
			
			play_start() {
				Player.start(this.audio_url, (res)=> {
					console.log(res);
				});
			},
			
			
			ontabtap(index) {
				this.change_tab_index(index);
			},
			show_side_drawer() {
				this.show_sidebar = true;
			},
			close_side_drawer() {
				this.show_sidebar = false;
			},
			change_tab(e) {
				
				let index = e.target.current || e.detail.current;
				this.change_tab_index(index);
			},
			change_tab_index(index) {
				
				this.tab_index = index;
			}
		}
	}
</script>

<style>
	@import '../../common/wyy.css';
	.footer {
		flex-direction: row;
		
		height: 90rpx;
		width: 750rpx;
		background-color: #00B26A;
	}
	.tabs {
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		background-color: #F8F8F8;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}

	.swiper-box {
		flex: 1;
	}

	.sub_page {
		flex-direction: row;
		justify-content: space-between;
		background-color: rgba(218, 45, 30, 1);
	}


	.scroll-h {
		background-color: rgba(218, 45, 30, 1);
		width: 550rpx;
		height: 80rpx;
		flex-direction: row;
		justify-content: center;
	}


	.uni-tab-item-title {
		color: #FFFFFF;
		font-size: 26rpx;
		height: 80rpx;
		line-height: 80rpx;
		flex-wrap: nowrap;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
	}

	.uni-tab-item-title-active {
		color: #FFFFFF;
		font-weight: 600;
		font-size: 32rpx;
	}

	.tab-item {
		justify-content: center;
		align-items: center;
		margin: 0 10rpx;
		width: 100rpx;
	}

	.left-bar {
		width: 100rpx;
		height: 80rpx;
		justify-content: center;
		align-items: center;
	}

	.right-bar {
		width: 100rpx;
		height: 80rpx;
		justify-content: center;
		align-items: center;
	}

	.menu-icon {
		width: 35rpx;
		height: 35rpx;
	}

	.search-icon {
		width: 35rpx;
		height: 35rpx;
	}
</style>
