<template>
	<list show-scrollbar=false class="mine">
		<cell>
			<wyy-category-bars :bars="categoryBars"></wyy-category-bars>
		</cell>
		
		<cell>
			<wyy-mine-cell title="本地音乐" icon="&#xe9d5;" @click="to_local_music"></wyy-mine-cell>
		</cell>
		<cell>
			<wyy-mine-cell title="最近播放" icon="&#xe61c;" ></wyy-mine-cell>
		</cell>
		<cell>
			<wyy-mine-cell title="下载管理" icon="&#xe666;"></wyy-mine-cell>
		</cell>
		<cell>
			<wyy-mine-cell title="我的电台" icon="&#xe633;" :tip="subcount.djRadioCount"></wyy-mine-cell>
		</cell>
		<cell>
			<wyy-mine-cell title="我的收藏" icon="&#xe68a;" :tip="subcount.artistCount + subcount.mvCount"></wyy-mine-cell>
		</cell>
		<cell>
			<div class="line"></div>
		</cell>
		
		<cell>
			<wyy-mine-fold :current_list="created_list" :number="subcount.createdPlaylistCount"></wyy-mine-fold>
		</cell>
		
		<cell v-if="favor_list.length > 0" >
			<wyy-mine-fold :current_list="favor_list" musicListName="收藏的歌单" musicListType="favor" :number="subcount.subPlaylistCount"></wyy-mine-fold>
		</cell>
		
		<cell v-if="favor_list.length == 0">
			<view style="height: 100rpx;width: 750rpx;"></view>
			<wyy-find-recommend  showImageMask=true></wyy-find-recommend>
		</cell>
	</list>
	
</template>

<script>
	import wyyCategoryBars from '@/components/wyy-category-bars/wyy_category_bars.nvue';
	import wyyMineCell from '@/components/wyy-mine-cell/wyy_mine_cell.nvue';
	import wyyMineFold from '@/components/wyy-mine-fold/wyy_mine_fold.nvue';
	import wyyFindRecommend from '@/components/wyy-find-recommend/wyy_find_recommend.nvue';
	
	import $repeater from '@/utils/repeater.js';

	export default {
		components: {
			wyyCategoryBars,
			wyyMineCell,
			wyyMineFold,
			wyyFindRecommend
		},
		data() {
			return {
				
				created_list: [],
				favor_list: [],
				
				refreshing: false,
				loadinging: false,
				
				categoryBars: [{
						name: "每日推荐",
						id: "recommend",
						iconSrc: "/static/rattle/recommend.png" //红色背景暂时先用图片代替,后面改成背景,方便更改
					},
					{
						name: "私人FM",
						id: "privateFM",
						iconSrc: "/static/rattle/private-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "跑步FM",
						id: "runFM",
						iconSrc: "/static/rattle/run-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "编辑",
						id: "edit",
						iconSrc: "/static/rattle/mine/edit.png"
					}
				]
			}
		},
		computed:{
			
			subcount: function() {
				return this.$store.state.subcount;
			},
			uid: function() {
				return this.$store.state.uid;
			},
		},
		watch: {
			
		},
		created() {
			this.get_playlist();
		},
		methods:{
			to_local_music() {
				
			},
			get_playlist() {
				$repeater.user.get_playlist(this.uid, (data)=> {
					let playlist = data.playlist;
					let created_list = [], favor_list = [];
					
					playlist.forEach((item)=> {
						item.subscribed && favor_list.push(item) || created_list.push(item)
					})
					this.created_list = created_list;
					this.favor_list = favor_list;
					
				});
			},
		}
	}
</script>

<style>
@import '../../common/wyy.css';
@import '../../components/wyy-mine/wyy_mine.css';
</style>
