<template>
	<list show-scrollbar=false class="mine">
		<cell>
			<wyy-category-bars :bars="categoryBars"></wyy-category-bars>
		</cell>
		
		<cell>
			<wyy-mine-cell :items="commonLists"></wyy-mine-cell>
		</cell>
		
		<cell>
			<wyy-mine-fold number="7"></wyy-mine-fold>
		</cell>
		
		<cell>
			<wyy-mine-fold musicListName="收藏的歌单" musicListType="favor" number="28"></wyy-mine-fold>
		</cell>
	</list>
	
</template>

<script>
	import wyyCategoryBars from '@/components/wyy-category-bars/wyy_category_bars.nvue';
	import wyyMineCell from '@/components/wyy-mine-cell/wyy_mine_cell.nvue';
	import wyyMineFold from '@/components/wyy-mine-fold/wyy_mine_fold.nvue';


	export default {
		components: {
			wyyCategoryBars,
			wyyMineCell,
			wyyMineFold,
		},
		data() {
			return {
				refreshing: false,
				loadinging: false,
				commonLists: [
					{name: '本地音乐', number: 30, src: '../../static/rattle/mine/local-music.png'},
					{name: '最近播放', number: 200, src: '../../static/rattle/mine/recently-played.png'},
					{name: '下载管理', number: 29, src: '../../static/rattle/mine/download.png'},
					{name: '我的电台', number: 2, src: '../../static/rattle/mine/radio.png'},
					{name: '我的收藏', number: 34, src: '../../static/rattle/mine/collect.png'},
				],
				categoryBars: [{
						name: "每日推荐",
						id: "recommend",
						iconSrc: "/static/rattle/recommend.png" //红色背景暂时先用图片代替,后面改成背景,方便更改
					},
					{
						name: "私人FM",
						id: "privateFM",
						iconSrc: "/static/rattle/private-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "跑步FM",
						id: "runFM",
						iconSrc: "/static/rattle/run-fm.png"
					},
					{
						name: "歌单",
						id: "musicList",
						iconSrc: "/static/rattle/music-list.png"
					},
					{
						name: "排行榜",
						id: "rank",
						iconSrc: "/static/rattle/rank.png"
					},

					{
						name: "编辑",
						id: "edit",
						iconSrc: "/static/rattle/mine/edit.png"
					}
				]
			}
		},
		computed:{
			
		},
		methods:{
			
		}
	}
</script>

<style>
@import '../../common/wyy.css';
@import '../../components/wyy-mine/wyy_mine.css';
</style>
