<template>
	<div class="find-recommend">

		<div class="title">
			<div class="title-left">
				<div class="title-name" v-for="(title,tIndex) in freshData" :key="tIndex" @click="changeIndex(tIndex)">
					<text :class="[titleIndex == tIndex ? 'title-active' : 'title-common' ]">{{title.title+''}}</text>
				</div>
			</div>
			<div class="vertical"></div>
			<div class="title-right" @click="toMusicList">
				<text class="title-handle">{{freshData[titleIndex].handle}}</text>
			</div>
		</div>
		
		<view class="slider">
			<view class="frame">
				<div class="music-lists" v-if="titleIndex == 0">
					<div class="music-list" v-for="(album,a_index) in albums" :key="a_index" @tap="to_album(album.id)">
						<image class="ml-bg-image" resize="cover" :src="album.picUrl"></image>
						<div class="music-list-footer">
							<text class="list-name">{{album.name}}</text>
						</div>
					</div>
				</div>
				
				<div class="music-lists" v-if="titleIndex == 1">
					<div class="music-list" v-for="(song,s_index) in songs" :key="s_index" @tap="to_play(song.song)">
						<image class="ml-bg-image" resize="cover" :src="song.picUrl"></image>
						<div class="music-list-footer">
							<text class="list-name">{{song.name}}</text>
						</div>
					</div>
				</div>
			</view>
		</view>

	</div>
</template>

<script>
	import $repeater from '@/utils/repeater.js';
	export default {

		components: {

		},
		props: {
			
		},
		data() {
			return {
				titleIndex:0,
				imageInfo:[],
				
				albums: [],
				songs: [],
				
				freshData: [{
						title: "新碟",
						handle:'更多新碟',
						data: [{
								name: "猫的生存法则",
								imageSrc: "https://p1.music.126.net/7Od84R9fZK6FXTeOsJuwIQ==/109951164017571904.jpg?param=400y400",
								favoriteNum: 113
							},
							{
								name: "大碗宽面",
								imageSrc: "http://p4.music.126.net/yDFbKhM9wIO0GWEuOvxhVg==/109951164007799327.jpg?param=400y400",
								favoriteNum: 537
							},
							{
								name: "Earth",
								imageSrc: "http://p3.music.126.net/c3Hk8QZSvWg-zai7A77bAQ==/109951164008979507.jpg?param=400y400",
								favoriteNum: 113
							}
						]
					},
					{
						title: "新歌",
						handle:'新歌推荐',
						data: [{
								name: "归去来兮",
								imageSrc: "http://p2.music.126.net/H6dt7IgvXNWhRM_w7XbcqQ==/109951163990575387.jpg?param=400y400",
								favoriteNum: 113
							},
							{
								name: "Hard To Get",
								imageSrc: "http://p1.music.126.net/t9biqeqU7UQLuC-rKP0eqA==/109951164009647158.jpg?param=400y400",
								favoriteNum: 113
							},
							{
								name: "今天也想见到你",
								imageSrc: "http://p1.music.126.net/NsQayd9eEolhYXAYm-gTEw==/109951163940822824.jpg?param=400y400",
								favoriteNum: 113
							}
						]
					}
				]
			}
		},
		created() {
			this.init();
		},
		watch: {
			
		},
		computed: {
			
		},
		methods: {
			init() {
				this.init_album();
				this.init_song();
			},
			init_album() {
				$repeater.top.album((res)=> {
					this.albums = res.albums;
				}, 3)
			},
			init_song() {
				$repeater.personalized.newsong((res)=> {
					this.songs = res.result.slice(0, 3);
				})
			},
			to_play(song) {
				let song_id = song.id
				$repeater.player.start(song_id, (played)=> {
					played && this.$store.commit('set_played', played);
					this.update_current_playlist(song);
					$repeater.helper.to('../play/play');
				})
			},
			update_current_playlist(song) {
				let format_song = {};
				format_song.id = song.id;
				format_song.name = song.name;
				format_song.artists = song.artists;
				format_song.album_name = song.album.name;
				
				this.$store.commit('push_current_playlist', format_song);
			},
			to_album(album_id) {
				$repeater.helper.to('../album/album?album_id=' + album_id);
			},
			changeIndex(tIndex){
				this.titleIndex = tIndex;
			}
		}


	}
</script>


<style>
@import '../../components/wyy-find-fresh/wyy_find_fresh.css';
</style>
