<template>
	<div class="cells">
		<div class="cell" v-for="(item,i) in list" :key="i">
			<div class="cell-left">
				<image class="cell-icon" :src="item.src"></image>
			</div>
			<div class="cell-right">
				<text class="cell-name">{{item.name}}</text>
				<text class="number"> ({{item.number}})</text>
			</div>
		</div>
		
		<div class="top"></div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				list: [
					{name: '本地音乐', number: 30, src: '../../static/rattle/mine/local-music.png'},
					{name: '最近播放', number: 200, src: '../../static/rattle/mine/recently-played.png'},
					{name: '下载管理', number: 29, src: '../../static/rattle/mine/download.png'},
					{name: '我的电台', number: 2, src: '../../static/rattle/mine/radio.png'},
					{name: '我的收藏', number: 34, src: '../../static/rattle/mine/collect.png'},
				]
			}
		},
	}
</script>

<style src="@/components/wyy-mine-cell/wyy_mine_cell.css"></style>
<style>

</style>
