<template>
	<div class="cells">
		<div class="cell" v-for="(item,i) in items" :key="i">
			<div class="cell-left">
				<wyy-icon :type="item.icon" size="50" color="#000000" ></wyy-icon>
			</div>
			<div class="cell-right">
				<text class="cell-name">{{item.name}}</text>
				<text class="number"> {{item.number ? '(' + item.number + ')' : ''}}</text>
			</div>
		</div>
		
		<div class="top"></div>
	</div>
</template>

<script>
	
	export default {
		data() {
			return {
				
			}
		},
		components: {
			
		},
		props: {
			items: {
				type: Array,
				default: []
			},
		},
	}
</script>


<style>
@import '../../components/wyy-mine-cell/wyy_mine_cell.css';
</style>
