<template>
	<div class="cells">
		<div class="cell" v-for="(item,i) in items" :key="i">
			<div class="cell-left">
				<image class="cell-icon" :src="item.src"></image>
			</div>
			<div class="cell-right">
				<text class="cell-name">{{item.name}}</text>
				<text class="number"> ({{item.number}})</text>
			</div>
		</div>
		
		<div class="top"></div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		props: {
			items: {
				type: Array,
				default: []
			},
		},
	}
</script>

<style src="@/components/wyy-mine-cell/wyy_mine_cell.css"></style>
<style>

</style>
