<template>

	<view style="flex: 1;">
		<list show-scrollbar="false" class="sidebar wyy-bg-color">
			<cell class="placeholder"></cell>
			<cell class="personal-card">
				<view class="personal-details" v-if="user_info.profile">
					<image class="avatar" :src="user_info.profile.avatarUrl"></image>
					<view class="data-strip">
						<view>
							<text class="nickname">{{user_info.profile.nickname}}</text>
						</view>
						<view>
								
						</view>
					</view>
				</view>
				<view class="vip-card"></view>
				<view class="features">
					<view class="icon-block" v-for="item in 4" :key="item">
						<image class="feature-icon" src="../../static/rattle/mine/collect.png"></image>
						<text class="feature-name">我的消息</text>
					</view>
				</view>
				
			</cell>
			
			<cell class="cell" v-for="(item,i) in commonLists" :key="i">
				<view class="cell-left">
					<image class="cell-icon" :src="item.src"></image>
				</view>
				<view class="cell-right">
					<text class="cell-name">{{item.name}}</text>
				</view>
				
			</cell>
			
			
			<cell class="cell" v-for="(extend_item,extend_index) in extendsList" :key="extend_index">
				<view class="cell-left">
					<image class="cell-icon" :src="extend_item.src"></image>
				</view>
				<view class="cell-right">
					<text class="cell-name">{{extend_item.name}}</text>
				</view>
			</cell>
			
		</list>
		<view style="height: 1rpx; background-color: rgba(0,0,0,.1);"></view>
		<view class="footer">
			
			<view class="turn_account" @tap="logout()">
				<text style="font-size: 26rpx;">切换账号</text>
			</view>
			<view style="width: 1rpx;background-color: rgba(0,0,0,.1);height: 60rpx;"></view>
			<view class="quit" @tap="quit()">
				<text style="font-size: 26rpx;">退出</text>
			</view>
			
		</view>
	</view>

</template>

<script>
	import wyyMineCell from '@/components/wyy-mine-cell/wyy_mine_cell.nvue';
	import $repeater from '../../utils/repeater.js';

	export default {

		components: {
			wyyMineCell,
		},
		props: {
			
		},
		data() {
			return {
				commonLists: [{
						name: '演出',
						src: '../../static/rattle/mine/local-music.png'
					},
					{
						name: '商城',
						src: '../../static/rattle/mine/recently-played.png'
					},
					{
						name: '附近的人',
						src: '../../static/rattle/mine/download.png'
					},
					{
						name: '口袋铃声',
						src: '../../static/rattle/mine/radio.png'
					},
				],
				extendsList: [{
						name: '定时停止播放',
						src: '../../static/rattle/mine/local-music.png'
					},
					{
						name: '扫一扫',
						src: '../../static/rattle/mine/recently-played.png'
					},
					{
						name: '音乐闹钟',
						src: '../../static/rattle/mine/download.png'
					},
					{
						name: '音乐云盘',
						src: '../../static/rattle/mine/radio.png'
					},
					{
						name: '在线听歌免流量',
						src: '../../static/rattle/mine/local-music.png'
					},
					{
						name: '游戏推荐',
						src: '../../static/rattle/mine/recently-played.png'
					},
					{
						name: '优惠券',
						src: '../../static/rattle/mine/download.png'
					},
					{
						name: '加入网易音乐人',
						src: '../../static/rattle/mine/radio.png'
					},
					{
						name: '我要直播',
						src: '../../static/rattle/mine/local-music.png'
					},
				]
			}
		},
		computed: {
			user_info: function() {
				return this.$store.state.user_info;
			},
		},
		created() {

		},
		watch: {

		},
		methods: {
			logout() {
				console.log('logout');
				$repeater.user.logout((res)=> {
					console.log(res);
					if (res.code == 200) {
						this.$store.commit('logout');
						
						uni.redirectTo({
							url: '../login/login',
						});
					}
				})
			},
			quit() {
				plus.runtime.quit();
			}
		}

	}
</script>
<style>
	@import '../../common/wyy.css';
	@import '../../components/wyy-side-bar/wyy_side_bar.css';
</style>
